
# configuracao do banco de dados endereco, nome de usuario e senha respectivamente.

spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/lead
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true